\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Homework 2 Native and non-native mobile apps}
\author{Ruelas Gonzalez Carlos Alexis}
\date{January 2024}

\begin{document}

\maketitle

\section{Native}
A native application is developed with a specific platform or device in mind.
Pros:
\begin{itemize}
    \item Is built with usability in mind.
    \item Takes full advantage of the hardware that is being used on.
    \item Faster.
    \item Easier to maintain.
    \item Less likely to have unsolvable bugs.
\end{itemize}
Cons:
\begin{itemize}
    \item Lose a ton of flexibility.
    \item Bad planning.
    \item Constant upgrades.
    \item Need to make plans ahead for maintenance.
\end{itemize}

\section{Non-Native}
An app that works on multiple platforms as a native app without taking specific
features into account
Pros:
\begin{itemize}
    \item Easier to develop
    \item High compatibility
    \item Wider audience adaptability
    \item Less hectic development
    \item Less resource cost for maintenance
\end{itemize}
Cons:
\begin{itemize}
    \item Different levels of issues depending on the device.
    \item Unsolvable performance glitches in a small percentage.
    \item Limited to a standard experience.
    \item Mandatory dedicated team with problem solving skills.

\end{itemize}
Source: https://www.techiexpert.com/native-vs-non-native-mobile-apps-prosand-cons-of-each/

\end{document}