\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Homework 3 Design Patterns in Mobile Development}
\author{Ruelas Gonzalez Carlos Alexis}
\date{January 2024}

\begin{document}

\maketitle

\section{Definition}
Design pattern are reusable solutions to common problems in software design.\
Design patterns are great for:
\begin{itemize}
    \item Creating a common language between developers.
    \item Fast-tracking developer onboarding.
    \item Making the development process faster and simpler
    \item Thinking of something new isnt always necessary.
    \item Allows a developer to spot similarities between codes.
\end{itemize}
\section{Types of design patterns in mobile development}
\begin{itemize}
    \item Creational.
    \item Structural.
    \item Behavioral.
\end{itemize}
\section{Cons of using design patterns}
\begin{itemize}
    \item Overusing design patterns, can become overly complex
    \item Design patterns can ve redundant because of the modern programming languages
    \item Design patterns are a lazy substitute for learning object-oriented principles
\end{itemize}
Source: https://wearenotch.com/design-patterns-in-mobile-development/

\end{document}