\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Homework 1 Mobile architecture}
\author{Ruelas Gonzalez Carlos Alexis}
\date{January 2024}

\begin{document}

\maketitle

\section{Mobile Application Development Process}
The process of creating and launching mobile applications is typically understood through a series of steps or phases. The phases of the mobile application
development process are:
\begin{itemize}
    \item Planning
    \item Design
    \item Implementation
    \item Testing
    \item Launch
\end{itemize}

\section{Technical Architecture}
Technical architecture is usually conceived in three layers:
\begin{itemize}
    \item Presentation Layer: The layer in which the client sees and interacts. It
    includes the user interface and application elements.
    \item Business Layer: This is where the logic governing workflows, data exchange, and operations resides. Fundamental aspects of the application
    are managed in this layer.
    \item Data Layer: Provides data utilities, data access components, and service
    helpers or agents. It is the layer that validates and maintains data and
    supports data transactions.
\end{itemize}
\section{Technology Stack}
The technology stack, or tech stack, consists of three mentioned components:
\begin{itemize}
    \item Front-end: The visual part of the application, everything the user interacts
    with.
    \item Back-end: The logical part of the application, everything that operates
    behind the visual elements.
    \item API: This is what allows the application to integrate and interact with
    other applications and services.
\end{itemize}
Source: https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/whatis-mobile-app-development

\end{document}